{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/denisstrizhkin/chat-app.git"
  },
  "author": "Denis Strizhkin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/denisstrizhkin/chat-app/issues"
  },
  "homepage": "https://github.com/denisstrizhkin/chat-app#readme",
  "dependencies": {
    "@withvoid/make-validation": "^1.0.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
